{
    "name": "Observater.AiSkills.Tests",
    "references": [
        "Observater.AiSkills"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": []
}
